# CobWebX

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/cw/cobwebx/: CobWebX.java
src/main/java/cw/cobwebx/commands/: CobWebXCommands.java
src/main/java/cw/cobwebx/listeners/: CobWebXListener.java
src/main/java/cw/cobwebx/utils/: MessageUtils.java
src/main/resources/: config.yml  plugin.yml
